<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Biodata - Wildan Yuris Muhammad</title>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h2>Hallo, Nama Saya Wildan</h2>
				<h1>Peserta Jabar Coding Camp<br />Batch #2</h1>
				<p>
					Nama lengkap saya Wildan Yuris Muhammad, saya berusia 27 tahun berasal
					dari Kab.Tasikmalaya. saya memiliki ketertarikan pada dunia IT dan
					sekarang saya sedang mengikuti program Jabar Coding Camp mengambil
					kelas Vue Js.
				</p>
				<div class="button-wrap">
					<span class="button instagram"
						><a href="https://www.instagram.com/wildanyuris/" target="_blank"
							>Instagram</a
						></span
					>
					<span class="button gitlab"
						><a href="https://gitlab.com/wildanym" target="_blank"
							>GitLab</a
						></span
					>
					<span class="button github"
						><a href="https://github.com/wildanym" target="_blank"
							>GitHub</a
						></span
					>
				</div>
			</div>
			<div class="photo">
				<img src="img/profile.png" alt="foto Wildan Yuris Muhammad" />
			</div>
		</div>
	</body>
</html>
